/* google font */
.roboto-normal {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

* {
  /* outline: 1px black solid; */
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto",sans-serif;
  --sidebar-color : rgb(0, 183, 255);
}

.main-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr;
}

.header{
  background-color: white;
  grid-column: 2 / 4;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.search-bar{
  margin-top: 0.3rem;
}
.search-container{
  display: flex;
  gap: 10px;
  height: 1.8rem;
}
/* icon base properties */
.icon{
  width: 1.8rem;
  height: 1.8rem;
  /* background-color: rgb(255, 245, 227); */
  background-repeat: no-repeat;
  background-size: contain;
}
form {
  width: 75%;
  margin-right: 20px;
}
input {
  width: 100%;
  background-color: rgba(141, 161, 174, 0.153);
  height: 100%;
  border: none;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}

.search-icon {
  background-image: url(images/magnify.png);

}

/* right upper side */

.right-account{
  display: flex;
  background-color: white;
  gap: 1.2rem;
  height: 2.5rem;
  align-items: center;
  justify-content: end;
  font-weight: 700;
}

.bell{
  background-image: url(images/bell.png);
}
.profile-image{
  width: 2.5rem;
  height: 2.5rem;
  background-image: url(images/pumpkin.png);
}
/* header bottom left */
.welcome-msg{
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
  height: 4rem;
  align-items: center;
  line-height: 1.7rem;
  font-weight: 700;
  font-size: 0.8rem;
}
#name-large{
  font-size: 1.3rem;
}
.profile-image-large{
  background-image: url(images/pumpkin.png);
  width: 4rem;
  height: 4rem;

}

/* bottom header right */
.account-actions{
  display: flex;
  margin-top: 1rem;
  gap: 2rem;
  height: 4rem;
  align-items: center;
}

.btn {
  background-color: var(--sidebar-color);
  width: 7.7rem;
  height: 3rem;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border-radius: 40px;
}




.sidebar {
  background-color: var(--sidebar-color);
  grid-column: 1;
  grid-row: 1 / 3;
}

.projects {
  background-color: yellow;
  grid-column: 2;
  grid-row:  span 2;
  }
.left-bar{
  background-color: purple;
  grid-column: 3;
}